@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

:root{
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    min-height: 100vh;
    font-family: Sora, "sans-serif";
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    /* padding: 120px 0; */
    padding-top: 50px;
    padding-bottom: 80px;
}

/* footer {
    width: 100%;
} */
 
.nav-link {
    color: #000;
}

.logo {
    max-height: 60px;
}

/* hero */
.hero {
    /* background-image: url('../img/hero.jpg'); */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(125, 125, 136, 0.61);
    /* rgba(130, 130, 138, 0.8) */
    z-index: -1;
}

/* Blog */
/* .card-effect {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
} */

/* footer */
.sticky-footer {
    position: sticky;
    top: 100%;
}

.footer-top {
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: var(--dark);
}

.footer-top a {
    color: var(--body);
}

.footer-top a:hover {
    color: #fff;
}


.map iframe{
    height:100%;
    width:100%;
}
 
.footer-bottom {
    background-color: #242933;
}

/* form login */

.form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  

.form-registration input {
    border-radius: 0;
    margin-bottom: -1px;
}

.main-menu {
    background: rgba(255, 255, 255, 0.15);
    padding-left: 15px;
    padding-right: 15px;
}

#header.header-scrolled .main-menu {
    background: transparent;
}

.post {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    flex-direction: row;
}

.pic {
    width: 300px; 
    height: auto;
}

@media (max-width: 768px) {
    .card-effect, post {
        flex-direction: column; 
        align-items: center;
    }

    .card-effect, post img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px; 
    }

    .card-body, .post-body {
        width: 100%;
        text-align: center;
        flex-wrap: wrap-reverse;
    }

    .pic {
        height: 50%;
    }

    .post {
        flex-direction: column;
    }

}


